# DockerWso2FullStack

./: Setup.sh  docker-compose.yml
baseImages/nginx/: dockerfile
baseImages/wso2esb/: dockerfile
nginx/: dockerfile  nginx.tmpl  start
nginx/public/: index.html
wso2esb/: dockerfile
wso2esb/dockerWSO2/: .project  artifact.xml  pom.xml
